.button() {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid;
  text-transform: uppercase;
}
.pagination-buttons() {
  font-size: 0px;
  padding: 25px 60px;
  background-color: #ffffff;
  border: 1px solid #ececec;
}
