.list-reset() {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.font-resizer() {
  font-size: 0px;
}
.padding-blocks() {
  padding: 30px;
}
.mobile-width-margin() {
  width: 260px;
  margin: 0 auto;
}
