.about-company {
  .padding-blocks();
  .mobile-width-margin();
}
.about-company__title {
  .title();
}
.about-company__list {
  .list-reset();
}
.about-company__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  padding: 60px 0px 30px;
  width: 200px;

  background-position: left top;
  background-repeat: no-repeat;
}
.about-company__item--materials {
  background-image: url("../img/icon-feature-1.svg");
}
.about-company__item--style {
  background-image: url("../img/icon-feature-2.svg");
}
.about-company__item--likes {
  background-image: url("../img/icon-feature-3.svg");
}
.about-company__item--madewithlove {
  background-image: url("../img/icon-feature-4.svg");
}
.about-company__item--support {
  background-image: url("../img/icon-feature-5.svg");
}
.about-company__item--gift {
  background-image: url("../img/icon-feature-6.svg");
}
