.cart {
  margin: 0 auto;
  width: 320px;
  min-height: 337px;
  text-align: center;
  border-top: 2px solid #c7c7c7;
  box-shadow: 0px 5px 5px 0px #dedede;
}
.cart__prop {
  padding: 15px 34px;
  margin: 5px;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
}
.cart__title {
  position: relative;
  top: -60px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  padding: 30px 80px;
  margin: 0;
}
.cart__text-hint {
  position: relative;
  top: 100px;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  padding-bottom: 25px;
  text-align: center;
}
.cart__add {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #63d1bb;
  text-transform: uppercase;
  padding: 15px 90px;
  border: none;
  margin: 40px 0;
}
/****************************************/
input[type="checkbox"] {
  display: none;
}
.cart__prop {
  border: 2px solid #444444;
}
.cart__prop:checked ~ label {
  border: 2px solid #63d1bb;
}


