.catalog-nav {
  width: 320px;
  margin: 0 auto;
}
.catalog-nav__list {
 .list-reset();
}
.catalog-nav__item {
  .padding-blocks();
  margin: 0 auto;

  font-weight: bold;
  font-size: 19px;
  line-height: 24px;

  background-color: #56c3b2;
}
.catalog-nav__item:nth-child(odd) {
  background-color: #63d1bb;

}
.catalog-nav__link {
  color: #ffffff;
  text-decoration: none;
}
