.contacts {
  width: 320px;
  margin: 0 auto;
}
.contacts__wrapper {
  .padding-blocks();
}
.contacts__list {
  .list-reset();
  display: table;
  font-size: 15px;
  line-height: 30px;
  padding: 5px 0;
}
.contacts__list-prop {
  display: table-row;
}
.contacts__list-value {
  display: table-cell;
  min-width: 70px;
  padding: 0px 0px 30px;
}
.contacts__title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  padding: 45px 0 20px;
}
