.order {
  .mobile-width-margin();
}
.order__descr {
  padding: 25px 0px 10px;
  font-size: 13px;
  line-height: 24px;
}
fieldset {
  border-style: none;
  padding: 0px;
}
.order__type-title,
.order__color-title,
.order__bio-title,
.order__tel-title,
.order__email-title,
.order__additional-tile {
.form-order-title();
}
.order-title {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
}
