.page-catalog {
  .mobile-width-margin();
}
.page-catalog__list {
  .list-reset();
}
.page-catalog__order-price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  float: left;
  padding: 20px;
}
.page-catalog__order-btn {
  font-size: 0;
  padding: 15px;
  background-image: url(../img/icon-cart.svg);
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  float: right;
  border-style: none;
  margin: 15px;
  cursor: pointer;
}
.page-catalog__item {
  padding: 0 0 65px;
  border: 1px solid #ededed;
  margin: 20px 0;
}
.page-catalog__item-prop {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  border-bottom: 1px solid #ececec;
  width: 185px;
  margin: 0 auto;
  padding: 0 30px 20px 0px;
}
.page-catalog__item-name {
  font-size: 17px;
  line-height: 24px;
  padding: 10px 20px;
  margin: 0;
}
