.page-header {
  padding: 0 30px;
  width: 320px;
  margin: 0 auto;
  text-align: center;
}
.page-header__title--main {
  font-size: 27px;
  line-height: 30px;
  padding: 48px 30px;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 147px;
}
.page-header__logo {
  padding: 22px 0;
}
