.page-footer {
  .padding-blocks();
  .mobile-width-margin();
  background-color: #f1f1f1;
}
.page-footer__socials {
  .font-resizer();
  padding: 25px;
}
.page-footer__copyright-link {
  .font-resizer();
  .padding-blocks();
  background-image: url("../img/htmlacademy.svg");
}
.page-footer__copyright {
  font-size: 19px;
  font-weight: bold;
  .padding-blocks();
}
