.promo-hit {
  .padding-blocks();
  .mobile-width-margin();

  font-size: 15px;
  line-height: 24px;
  color: #444444;
}
.promo-hit__item-link {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
}
.promo-hit__marker {
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 20px;
  color: #63d1bb;
}

.promo-hit__props {
  .list-reset();
}
.promo-hit__cost-price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
}
.promo-hit__btn-buy {
  .button();
}
