.reviews__btn-write {
  .button();
}
.reviews__title {
  .titles();
}
.reviews__descr {
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  color: #000000;
}
.reviews__user-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
  color: #000000;
}

.reviews__pagination-item {
  .pagination-buttons();
}
