.icon-toy {
  position: absolute;
  bottom: 25px;
  right: 30px;
  opacity: 0.5;

  @media @tablets {
    bottom: 38px;
    right: 33px;
  }
}
.icon-interior {
  position: absolute;
  bottom: 18px;
  right: 25px;
  opacity: 0.5;

  @media @tablets {
    bottom: 38px;
  }
}
.icon-logo-htmlacademy {
  fill: #63d1bb;
}

.icon-logo-htmlacademy:hover {
  fill: #46c1ae;
}

.icon-interior, .icon-toy {
  fill: #149080;
  opacity: 0.5;
}

.icon-interior:hover, .icon-toy:hover {
  opacity: 0.7;
}
.icon-insta:hover, .icon-facebook:hover, .icon-twitter:hover {
  fill: #46c1ae;
}

.icon-insta:active, .icon-facebook:active, .icon-twitter:active {
  opacity: 0.3;
}

.icon-logo-footer {
  visibility: hidden;

  @media @tablets {
    visibility: visible;
  }
}

.icon-logo-footer:hover {
  fill: #46c1ae;
}

.icon-logo-footer:active {
  opacity: 0.3;
}
