@tablets: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

.list-reset() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.padding-blocks() {
  padding: 30px;
}

.mobile-width-margin() {
  min-width: 260px;
  margin: 0 auto;
}

.form-order-title() {
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.pagination-buttons() {
  font-size: 0;
  padding: 25px 60px;
  background-color: #ffffff;
  border: 1px solid #ececec;
}

.title() {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.bg-zigzag(@position; @size) {
  background-image: url(/img/bg-zigzag-line.svg);
  background-repeat: no-repeat;
  background-position: @position;
  background-size: @size;
}
