.about-company {
  min-width: 260px;
  margin: 0 auto;
  padding: 15px 28px;
  min-height: 800px;

  @media @tablets {
    width: 708px;
    min-height: 560px;
  }
}

.about-company__title {
  margin: 15px 0 5px;
  .title();

  @media @tablets {
    font-size: 43px;
    line-height: 50px;
    margin-top: 40px;
    padding: 17px;

  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
    padding: 55px 0 45px 5px;
    letter-spacing: -1px;
  }
}

.about-company__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  margin-top: 15px;

  @media @tablets {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 410px;
    align-content: space-between;
  }

}

.about-company__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  width: 250px;
  padding: 55px 5px 5px 0;
  margin: 15px 0 8px;
  background-position: left top;
  background-repeat: no-repeat;
  outline: 1px solid crimson;

  @media @tablets {
    width: 45%;
    font-size: 20px;
    line-height: 22px;
    background-size: 35px;
    background-position: 20px 5px;
    margin: 0 0 0 8px;
    padding-top: 55px;
    padding-left: 10px;
  }

  @media @desktop {
    margin: 0;
    padding-right: 15px;
  }
}

.about-company__item--materials {
  background-image: url("../img/icon-feature-1.svg");

  @media @tablets {
    order: 1;
  }
}

.about-company__item--style {
  background-image: url("../img/icon-feature-3.svg");

  @media @tablets {
    order: 3;
    background-size: 50px;
    background-position: 15px 0;
  }
}

.about-company__item--likes {
  background-image: url("../img/icon-feature-5.svg");

  @media @tablets {
    order: 5;
    background-size: 35px;
  }
}

.about-company__item--madewithlove {
  background-image: url("../img/icon-feature-2.svg");

  @media @tablets {
    order: 2;
    background-position: 7px 3px;
  }
}

.about-company__item--support {
  background-image: url("../img/icon-feature-4.svg");

  @media @tablets {
    order: 4;
    background-size: 60px;
    background-position: 0 5px;
  }
}

.about-company__item--gift {
  background-image: url("../img/icon-feature-6.svg");

  @media @tablets {
    order: 6;
    background-position: 5px 3px;
  }
}
