.cart {
  margin: 0 auto;
  width: 320px;
  min-height: 337px;
  text-align: center;
  border-top: 2px solid #c7c7c7;
  box-shadow: 0px 5px 5px 0px #dedede;
}

.cart__title {
  position: relative;
  top: -60px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  padding: 30px 80px;
  margin: 0;
}
.cart__text-hint {
  position: relative;
  top: 100px;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  padding-bottom: 25px;
  text-align: center;
}
.cart__add {
  font-size: 17px;
  font-family: inherit;
  line-height: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #63d1bb;
  text-transform: uppercase;
  padding: 15px 90px;
  border: none;
  margin: 40px 0;
}
/****************************************/
.cart__prop-value {
  display: none;
}
.cart__prop {
  display: inline-block;
  padding-top: 15px;
  height: 35px;
  width: 82px;
  cursor: pointer;
  margin: 2px 5px;
  border: 2px solid #ececec;

  font-weight: bold;
  font-size: 17px;
  line-height: 16px;

}
.cart__prop-value:checked + .cart__prop:after {
  content: " ";
  display: block;
  margin: -34px -2px; /*отрицательный маргин не запрещено использовать, здесь просто никак иначе*/
  height: 51px;
  width: 82px;
  border: 2px solid #63d1bb;
}
