.catalog-nav {
  margin: 0 auto;

  @media @tablets {
    width: auto;
  }
}

.catalog-nav__list:after {
  @media @tablets {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 11px 0;
    z-index: 0;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
  }
}

.catalog-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media @tablets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
  }
}

.catalog-nav__item {
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  min-height: 50px;
  padding: 28px 120px 25px 28px;

  background-color: #56c3b2;
  background-image: url(../img/icon-toy.svg);
  background-repeat: no-repeat;
  background-position: 90% center;

  @media @tablets {
    flex-basis: 20%;
    font-size: 20px;
    line-height: 30px;
    background-size: 50px;
    padding: 25px 145px 45px 35px;
  }

  @media @desktop {
    flex-basis: 30.6%;
    max-width: 345px;
    height: 55px;
  }
}

.catalog-nav__item:nth-child(odd) {
  background-color: #63d1bb;
  background-image: url(../img/icon-interior.svg);
  background-position: 87% center;

  @media @tablets {
    background-size: 40px;
  }
}

.catalog-nav__link {
  color: #ffffff;
  text-decoration: none;
}
