.catalog {
  margin-top: 15px;

  @media @tablets {
    width: auto;
    padding: 30px;
  }

  @media @desktop {
    min-height: 750px;
    margin-top: 42px;
    padding: 20px;
  }
}

.catalog__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @desktop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 1050px;
    margin: 25px auto;
  }
}

.catalog__order-price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  float: left;

  @media @tablets {
    font-size: 17px;
    padding: 23px 2px;
  }

  @media @desktop {
    padding: 24px 2px;
  }
}

.catalog__order-btn {
  font-size: 0;
  float: right;
  border-style: none;
  cursor: pointer;
  height: 20px;
  width: 25px;
  background: none;
}

.catalog__item {
  flex-direction: column;
  border: 1px solid #ededed;
  width: 258px;
  align-items: center;
  margin: 15px 30px 15px;

  @media @tablets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 94%;
    height: 332px;
    max-height: 550px;
    margin: 27px 0 27px 0;
    padding: 0;
  }

  @media @desktop {
    flex-direction: column;
    width: 315px;
    min-height: 655px;
    margin: 40px 0 15px 0;
  }
}

.catalog__item-prop {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  width: auto;
  margin-top: 5px;

  @media @tablets {
    border: none;
    flex-grow: 1;
    font-size: 15px;
    align-content: stretch;
  }

  @media @desktop {
    padding: 0;
    margin-top: 3px;
    margin-left: 3px;
  }
}

.catalog__item-name {
  font-size: 17px;
  line-height: 24px;
  margin: 24px 0 0 0;

  @media @tablets {
    font-size: 20px;
    margin: 27px 40px 0 0;
  }

  @media @desktop {
    font-size: 20px;
    margin: 23px 20px 0 3px;
  }
}

.catalog__item-link {
  color: #000000;
  text-decoration: none;
}
.catalog__item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: auto;
  padding: 0 27px 7px;

  @media @tablets {
    width: 42%;
    padding: 0 25px 0 25px;
  }

  @media @desktop {
    flex-basis: 30%;
    width: 84%;
    padding: 0 27px 0 23px;
  }
}

.catalog__pict {
  @media @tablets {
    flex-basis: 50%;
    height: 100%;
    width: auto;
  }

  @media @desktop {
    width: 100%;
    flex-basis:  70%;;
  }
}
.catalog__order {
  border-top: 1px solid #ececec;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  margin-top: 19px;

  @media @tablets {
    align-items: center;
    padding: 0;
    margin: 38px 7px 2px 0;
  }
  @media @desktop {
    margin: 10px 7px 0 0;
  }
}

/*************** styleguide start ******************/
.catalog__item:hover {
  box-shadow: 0 5px 10px 0 #ddd;
}

.catalog__item:active {
  box-shadow: 0 2px 7px 0 #ddd;
}

.catalog__item-name:hover {
  opacity: 0.6;
}
.catalog__item-name:active {
  opacity: 0.3;
}

.catalog__item-link:hover {
  opacity: 0.6;
}

.catalog__item-link:active {
  opacity: 0.3;
}

.catalog__order-btn .icon-cart{
  opacity:0.2;
}
.catalog__order-btn:focus {
  outline: 0;
}
.catalog__order-btn .icon-cart:hover{
  fill: #63d1bb;
  opacity: 1;
}
.catalog__order-btn .icon-cart:active{
  opacity: 0.3;
  fill: #63d1bb;
}
.catalog-nav__item .icon-toy {
  position: absolute;
  bottom: 25px;
  right: 30px;
  opacity: 0.5;

  @media @tablets {
    bottom: 38px;
    right: 33px;
  }
}


.catalog-nav__item .icon-interior {
  position: absolute;
  bottom: 18px;
  right: 25px;
  opacity: 0.5;

  @media @tablets {
    bottom: 38px;
  }
}
/*************** styleguide end ******************/
