.contacts {
  .bg-zigzag(6px top; 325px 10px);

  @media @tablets {
    background-position: 95px top;
    background-size: 770px 16px;
  }

  @media @desktop {
    background-position: 25px -4px;
    background-size: 1050px 30px;
    margin-bottom: 20px;
  }
}

.contacts__wrapper {
  margin: 0 auto;

  @media @tablets {
    padding: 15px 0 0 0;
  }

  @media @desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1050px;
    padding: 50px 0 0;
  }
}
.contacts__inner {
  padding: 20px 30px 0;
  min-height: 295px;

  @media @tablets {
    min-height: 240px;
    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
    background-position: 92.7% 7%;
    padding: 0 45px;
    margin-top: 35px;
  }

  @media @desktop {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-position: 63px 70px;
    padding: 0 0 0 170px;
  }
}

.contacts__list {
  .list-reset();
  display: table;
  font-size: 15px;
  color: #444444;
  line-height: 30px;
  padding: 5px 0;

  @media @tablets {
    display: flex;
    flex-direction: row;
    font-size: 17px;
    margin-top: 25px;
    padding: 5px 5px;
  }

  @media @desktop {
    flex-wrap: wrap;
    margin: 50px 0 0 5px;
    padding: 0;
  }
}

.contacts__item {
  display: table-row;

  @media @tablets {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
  }

  @media @desktop {
    flex-basis: initial;
    padding-right: 20px;
  }
}

.contacts__name {
  display: table-cell;
  min-width: 76px;
  padding: 0 0 30px;

  @media @tablets {
    display: initial;
  }
}

.contacts__text {
  display: initial;
}

.contacts__title {
  margin: 2px 0 1px 0;
  font-size: 18px;
  line-height: 30px;
  padding: 20px 0 20px;

  @media @tablets {
    font-size: 43px;
    line-height: 50px;
    padding: 25px 0 20px;
    margin: 35px 0 0 0;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
    margin-top: 79px;
    padding: 0;
  }
}

.contacts__map {
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media @tablets {
    background-image: url("../img/map-tablet@1x.jpg");
    margin-top: 30px;

    @media @retina {
      background-image: url("../img/map-tablet@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  @media @desktop {
    width: 50%;
    margin-top: 60px;
    background-image: url("../img/map-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/map-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }
}

.contacts__link {
  font-size: 15px;
  line-height: 30px;
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid #62d1ba;

  @media @tablets {
    font-size: 17px;
  }
}
/*************** styleguide start ******************/
.contacts__link:hover {
  color: #46c1ae;
}

.contacts__link:active {
  opacity: 0.3;
}
/*************** styleguide end ******************/
