.main-nav__list:after {
  @media @desktop {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    z-index: -1;
  }
}

.main-nav__link {
  color: #000000;
  text-decoration: none;
}



.main-nav__list-item--search {
  background-image: url("../img/icon-search.svg");
  background-position: 10% center;

  @media @tablets {
    flex-basis: 4%;
    order: 2;
    font-size: 0;
    background-position: center;
    background-size: 25px 25px;
  }

  @media @desktop {
    order: 4;
    flex-basis: 1%;
  }
}

.main-nav__list-item--basket {
  background-image: url("../img/icon-cart.svg");
  background-position: 10% center;

  @media @tablets {

  }

  @media @desktop {

  }
}

.main-nav__list-item--logo {
  @media @tablets {

  }

  @media @desktop {

  }
}

.main-nav__list-item--catalog {
  @media @tablets {

  }

  @media @desktop {

  }
}

.main-nav__list-item--preorder {
  @media @tablets {

  }

  @media @desktop {

  }
}

.main-nav__list-item--delivery {
  @media @tablets {

  }

  @media @desktop {

  }
}

.main-nav__link--logo {
  font-size: 0;
  padding: 35px 80px;
  @media @tablets {

  }

  @media @desktop {

  }
}

/************************/

.main-nav__toggle {
  display: block;
  position: absolute;
  font-size: 0;
  top: 20px;
  right: 20px;
  padding: 20px;
  cursor: pointer;
  background-image: url(../img/icon-menu-close.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: center;
  z-index: 1;

  @media @tablets {
    display: none;
  }
}

.main-nav__toggle--open {
  background-image: url(../img/icon-menu-open.svg);
}

.main-nav__list-item--latest {
  display: none;

  @media @desktop {
    display: flex;
    order: 6;
    flex-basis: 15%;
    font-size: 15px;
    line-height: 24px;
    background: none;
    border: none;
  }
}

.main-nav__list-item--sale {
  display: none;

  @media @desktop {
    display: flex;
    order: 7;
    flex-basis: 36.5%;
    font-size: 15px;
    line-height: 24px;
    background: none;
    border: none;
  }
}
/********************************************/

.main-nav__list-menu {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;

  @media @tablets {
    flex-direction: row;
    border-bottom: 1px solid #ececec;
  }
}

/****************************/
.main-nav__list-item {
  height: 55px;
  display: flex;
  border-bottom: 1px solid #ececec;
  align-items: center;
  padding: 12px 2% 11px 24%;

  @media @tablets {
    border: none;
  }
}
.main-nav__list-item--logo {
  padding: 16px 20px 8px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-nav__list-item--search {
  background-image: url("../img/icon-search.svg");
  background-repeat: no-repeat;
  background-position: 33px center;
}
.main-nav__list-item--basket {
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 33px center;
}

.main-nav__list-logo {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.main-nav__list--invisible {
  display: none;
}
.main-nav__list-menu--hidden {
  display:  none;
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media @tablets {
    display: flex;
    flex-direction: row;
  }
}

.main-nav__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}
.main-nav__mobile-wrapper {
  @media @tablets {
    width: 100%;
  }
}
