.order {
  margin: 0 auto;
}

.order__descr {
  font-size: 13px;
  line-height: 24px;
  padding: 23px 30px 0;

  @media @desktop {
    font-size: 17px;
    line-height: 30px;
    width: 830px;
    margin: 0 auto 50px;
    padding: 0;

  }
}

fieldset {
  border-style: none;
  padding: 0;
}

.order__title {
  .form-order-title();
  display: block;
  margin-bottom: 15px;
  margin-top: 17px;
  padding-right: 20px;

  @media @tablets {
    height: 100px;
    width: 150px;
    margin: 0;
    padding: 0;
    float: left;
  }
}

.order__prop {
  display: flex;
  flex-direction: row;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  cursor: pointer;
  margin: 10px 0 10px 0;

  @media @tablets {
    float: right;
    width: 250px;
    height: 60px;
    padding: 0;
    margin: 0;
  }
}

.order__type {
  margin-top: 9px;
}

.order__color {
  margin-top: 23px;

  @media @tablets {
    background-color: #f1f1f1;
  }
}

.order__bio {
  margin-top: 20px;
}

.order__email {

  @media @tablets {
    height: 50px;
    background-color: #f1f1f1;
  }
}

.order__tel {
  margin-top: 23px;

  @media @tablets {
    height: 50px;
    background-color: #f1f1f1;
  }
}

.order__additional {

  @media @tablets {
    height: 150px;
  }
}
.order__prop-wrapper {
  display: flex;
  flex-direction: column;

  @media @tablets {
    width: 500px;
    float: right;
  }

  @media @desktop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 875px;
    float: left;
  }
}

.order__prop--circle {

  @media @tablets {
    float: left;
    width: 465px;
  }
}

.order__group {
  border-top: 1px solid #62d1ba;
  padding: 0;

  @media @tablets {
    border: none;
    width: 100%;
  }
}

.order__form {
  padding: 15px 29px;

  @media @tablets {
    padding: 0;
  }
}

.order__prop--name {
  padding: 0;
  margin: 14px 0 0 0;

  @media @tablets {
    float: left;
    width: 100px;
  }

  @media @desktop {
    flex-basis: 15%;
  }
}

.order__submit {
  min-width: 260px;
  padding: 15px;
  margin: 20px 0 40px 0;
}

.order__input-data {
  display: block;
  width: 100%;
  height: 49px;
  border: none;
  border-bottom: 2px solid #000000;
  background-repeat: no-repeat;
  background-position: center right;
  font-size: 17px;
  line-height: 18px;
  margin: 0 0 9px 0;
  padding: 0;

  @media @tablets {
    background-color: inherit;
  }

  @media @desktop {
    flex-basis: 85%;
  }
}

.order__input-text {
  display: block;
  width: 97%;
  height: 145px;
  border: 2px solid #000000;

  @media @tablets {
    width: 494px;
  }

  @media @desktop {
    width: 100%;
  }
}

.order__required {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  padding: 13px 0 10px 0;

  @media @tablets {
    font-size: 17px;
    line-height: 30px;
    float: right;
  }
}

/* checkboxes */

.order__check-button {
  display: none;
}

/*** Квадратные ***/
.order__prop--rect {
  min-height: 41px;
  align-items: center;
}
.order__prop--rect::before {
  content: "";
  height: 35px;
  width: 35px;
  border: 2px solid #444444;
  margin-right: 20px;

  @media @tablets {
    height: 50px;
    width: 50px;
  }
}

.order__check-button--rect:checked + .order__prop::before {
  background-image: url(../img/icon-tick.svg);
  background-size: 23px 23px;;
  background-repeat: no-repeat;
  background-position: center;
}

/*** Круглые ***/
.order__prop--circle {
  margin: 20px 0 0 0;
}
.order__prop--circle::before {
  content: "";
  height: 17px;
  width: 17px;
  border: 2px solid #444444;
  border-radius: 50%;
  padding: 9px;
  margin: -10px 22px 10px 0;
  flex-shrink: 0;

  @media @tablets {
    height: 20px;
    width: 20px;
    padding: 15px;
  }
}

.order__check-button--circle:checked + .order__prop::before {
  background-color: #62d1ba;
  background-clip: content-box;
}

/*** Данные пользователя ***/

.order__input-data--tel {
  background-image: url("../img/icon-phone.svg");
  background-size: 25px 25px;

  @media @desktop {
    flex-basis: 100%;
  }
}

.order__input-data--mail {
  background-image: url("../img/icon-mail.svg");
  background-size: 30px 30px;

  @media @desktop {
    flex-basis: 100%;
  }
}

.order__wrapper {
  @media @tablets {
    padding: 50px;
  }
}

.order__wrapper--input {
  @media @desktop {
    width: 830px;
    margin: 0 auto 50px;
    padding: 0;
  }
}

/*************** styleguide start ******************/

.order__prop--circle:hover::before {
  border: 2px solid #62d1ba;
}

.order__prop--circle:active::before {
  border: 2px solid #c7c7c7;
}

.order__prop--rect:hover::before {
  border: 2px solid #62d1ba;
}

.order__prop--rect:active::before {
  border: 2px solid #c7c7c7;
}

.order__input-data:hover {
  border-bottom: 2px solid #62d1ba;
}
