.production {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.production__content {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 15px 29px 50px;
  border: 1px solid #ececec;

  @media @tablets {
    min-width: 670px;
    margin: 0 10px 55px;
  }

  @media @desktop {
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 1050px;
    height: 390px;
  }
}

.production__btn {
  order: 4;
  margin: 25px 35px 30px;
  padding: 10px 25px;
  height: 53px;
  width: 190px;

  @media @tablets {
    order: 4;
    margin: 37px 0 43px 43px;
    width: 584px;
  }
}

.production__title {
  order: 1;
  font-size: 17px;
  line-height: 24px;
  padding: 10px 10px 10px 90px;
  background-image: url(../img/icon-video.svg);
  background-size: 33px 33px;
  background-position: 33px center;
  background-repeat: no-repeat;

  @media @tablets {
    order: 2;
    font-size: 20px;
    background-size: 32px 32px;
    background-position: 25px 5px;
    margin: 28px 18px 0;
  }

  @media @desktop {
    width: 20%;
    background-size: 40px 40px;
    background-position: 30px 10px;
    margin: 0;
    padding: 65px 30px 30px;
  }
}

.production__video-desc {
  order: 3;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  padding: 0 35px;
  margin-top: 25px;

  @media @tablets {
    font-size: 15px;
    line-height: 30px;
    order: 3;
    padding: 0 30px;
    margin: 20px 0 0 10px;
  }

  @media @desktop {
    width: 25%;
  }
}
.production__video-block {
  order: 2;

  @media @tablets {
    order: 1;
    height: 455px;
    overflow: hidden;
  }
}

.production__video {
  @media @tablets {
    width: auto;
    height: 455px;
    margin: 0 0 0 -65px;
  }
}
