.promo-hit {
  display: flex; /** для изменения порядка элементов на странице**/
  flex-direction: column;
  .padding-blocks();
  .mobile-width-margin();
  color: #444444;

  @media @tablets {
    padding: 50px;
    width: 668px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media @desktop {
    width: 1050px;
    min-height: 635px;
  }
}

.promo-hit__title {
  margin: 0;
  @media @tablets {
    flex-basis: 85%;
    text-align: left;
  }

  @media @desktop {
    position: absolute;
    left: 0;
    right: 0;
    flex-basis: 100%;
    text-align: center;
    padding-top: 50px;
  }
}

.promo-hit__item-link {
  font-weight: bold;
  font-size: 25px;
  line-height: 27px;
  color: #000000;
  text-decoration: none;

  @media @tablets {
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
  }
}

.promo-hit__marker {
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 20px;
  color: #63d1bb;
  margin-top: 5px;

  @media @tablets {
    flex-basis: 15%;
  }
  @media @desktop {
    flex-basis: 10%;
    text-align: center;
  }
}

.promo-hit__props {
  order: 2;
  display: flex;
  flex-direction: column;
  .list-reset();
}

.promo-hit__props-wrapper {
  display: flex;
  flex-direction: column;

  @media @tablets {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    align-self: flex-start;
    min-height: 400px;
  }

  @media @desktop {
    flex-basis: 35%;
    align-self: center;
  }
}

.promo-hit__prop-name {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ececec;
}

.promo-hit__prop {
  display: table-cell;
  padding: 8px 20px 10px 0;
  font-size: 15px;
  line-height: 20px;
  width: 80px;
}
.promo-hit__prop-value {
  width: 150px;
}

.promo-hit__price {
  order: 4;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
  padding: 15px;
}

.promo-hit__descr {
  order: 1;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  padding: 23px 0 20px;

  @media @tablets {
    flex-basis: 50%;
    padding: 25px 25px 20px 0;
  }

  @media @desktop {
    font-size: 17px;
    line-height: 30px;
  }
}

.promo-hit__pict {
  order: 3;
  padding: 29px 0 10px;

  @media @tablets {
    flex-basis: 50%;
    height: auto;
  }

  @media @desktop {
    height: 100%;
  }
}

.promo-hit__btn {
  order: 6;
  margin-top: 9px;
  padding: 15px 80px;
}
