.reviews {
  padding: 20px 30px;
  .mobile-width-margin();

  @media @tablets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    min-width: 708px;
    min-height: 560px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 350px;
  }

  @media @desktop {
    padding: 10px 50px;
    margin: 0 50px;
  }
}

.reviews__item {
  @media @tablets {
    display: flex;
    flex-direction: column;
    width: 93%;
  }
}

.reviews__btn {
  font-size: 18px;
  padding: 14px 78px;

  @media @tablets {
    position: relative;
    top: 121px;
    width: 175px;
    height: 52px;
    right: 20px;
    padding: 0;
  }

  @media @desktop {
    top: 145px;
    left: 53px;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  padding: 0 0 10px;
  margin: 0;

  @media @tablets {
    font-size: 43px;
    line-height: 50px;
    width: 100%;
    padding: 18px 0;
    order: 1;
  }
  @media @desktop {
    font-size: 53px;
    line-height: 57px;
    position: relative;
    top: 18px;
    left: 100px;
  }
}

.reviews__list {
  .list-reset();

  @media @tablets {
    order: 3;
  }
}

.reviews__descr {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  padding-bottom: 10px;

  @media @tablets {
    font-size: 17px;
    min-height: 120px; /** чтобы при растягивании нижние блоки не смещались вверх **/
    margin: 0;
    padding: 30px 5px;
  }

  @media @desktop {
    min-height: 95px;
    padding: 25px 35px;
    position: relative;
    top: 23px;
    left: 65px;
  }
}

.reviews__user-name {
  font-weight: bold;
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
  color: #000000;

  @media @tablets {
    font-size: 18px;
    order: 4;
    position: relative;
    top: 28px;
    left: 5px;
  }

  @media @desktop {
    font-size: 17px;
    top: 30px;
    left: 105px;
  }
}

.reviews__user-mail {
  font-size: 17px;
  line-height: 30px;

  @media @tablets {
    font-size: 18px;
    order: 5;
    position: relative;
    top: 34px;
  }

  @media @desktop {
    font-size: 17px;
    top: 32px;
    left: 105px;
  }
}

.reviews__pagination {
  display: flex;
  flex-direction: row;
  padding: 33px 0 38px;

  @media @tablets {
    order: 3;
    width: 174px;
    padding: 0;
    position: absolute;
    bottom: 122px;
    right: 36px;

  }

  @media @desktop {
    position: relative;
    bottom: 10px;
    left: 35px;
  }
}

.reviews__pagination-item {
  position: relative;
  .pagination-buttons();
  flex-basis: 50%;
  background-repeat: no-repeat;
  background-position: center;

  @media @tablets {
    border: none;
    height: 30px;
    padding: 0;
  }
}

.reviews__pagination-item--prev {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__pagination-item--next {
  background-image: url("../img/icon-right-arrow.svg");
}

.reviews__wrapper {
  @media @tablets {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    order: 2;
    position: relative;
    left: 15px;
    min-height: 410px;
  }
}
